# TestEclipseToAndroidStudio

./: README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/libs/: FloatingActionButton.aar  ImagePager.aar  MaterialDesign.aar  MaterialDesignDialog.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conf.xml  rj.xml  rj1.xml
app/src/main/assets/sql/: aqBS_GD2GLQueryByGDID.sql  aqBS_GDDelByID.sql  aqBS_GDQueryByPID.sql  aqBS_GDQueryByUID.sql  aqBS_GDTypeAdd.sql  aqBS_GDTypeDel.sql  aqBS_GDTypeQueryAll.sql  aqBS_GDTypeQueryByID.sql  aqBS_GDTypeUpdate.sql  aqBS_GJDelByID.sql  aqBS_GJQueryByUID.sql  aqBS_GJQueryByXY.sql  aqBS_GJTypeAdd.sql  aqBS_GJTypeDel.sql  aqBS_GJTypePathByName.sql  aqBS_GJTypeQuery.sql  aqBS_GJTypeUpdate.sql  aqBS_GLTypeAdd.sql  aqBS_GLTypeQueryAll.sql  aqBS_InsExtent.sql  aqBS_ListExtent.sql  aqBS_LocalDataAdd.sql  aqBS_LocalDataQuery.sql  aqBS_QueryGDCQByName.sql  aqBS_QuyExtent.sql  aqBS_SearchNodeidbyName.sql  aqBS_UpdateExtent.sql  spBSGJTYPEQueryByID.sql  spBS_DeleteDLLY.sql  spBS_DeleteGLLY.sql  spBS_FunctionList.sql  spBS_FunctionParentList.sql  spBS_GD2GLAdd.sql  spBS_LocalDLLYAdd.sql  spBS_LocalDLLYQueryByUName.sql  spBS_LocalDataGDUpdate.sql  spBS_LocalDataQuerySE.sql  spBS_LocalDataQueryXY.sql  spBS_LocalDataUpdate.sql  spBS_LocalGDAdd.sql  (+30 more)
app/src/main/res/anim/: anim_close_enter_activity.xml  anim_close_exit_activity.xml  anim_enter_activity.xml  anim_exit_activity.xml  drawing_toolbar_hide.xml  drawing_toolbar_show.xml  marking_toolbar_hide.xml  marking_toolbar_show.xml  splash_alpha.xml  splash_translate.xml  top_dialog_in.xml  top_dialog_out.xml  wait_animation.xml  zoomout.xml
app/src/main/res/drawable/: border.xml  button_homephone_drawable.xml  button_homephone_item.xml  button_homephone_pressed.xml  button_layout_drawable.xml  button_layout_item.xml  button_layout_pressed.xml  button_lightgray_drawable.xml  button_lightgray_item.xml  button_lightgray_pressed.xml  button_login_drawable.xml  button_login_item.xml  button_login_pressed.xml  button_menu_drawable.xml  button_menu_item.xml  button_menu_pressed.xml  button_mobilephone_drawable.xml  button_mobilephone_item.xml  button_mobilephone_pressed.xml  button_officephone_drawable.xml  button_officephone_item.xml  button_officephone_pressed.xml  button_otherphone_drawable.xml  button_otherphone_item.xml  button_otherphone_pressed.xml  button_role_drawable.xml  button_role_item.xml  button_role_pressed.xml  button_roleimage_item.xml  button_submit_drawable.xml  button_submit_item.xml  button_submit_pressed.xml  button_wchd.xml  check_box_item.xml  datagrid_shadow_bottom.xml  datagrid_shadow_left.xml  datagrid_shadow_right.xml  datagrid_shadow_top.xml  dialog_add_shape.xml  dialog_add_shapes.xml  (+27 more)
app/src/main/res/layout/: activity_colorselect.xml  activity_display_scene_image.xml  activity_pop_window.xml  activity_tube_view.xml  alertdialog.xml  baseadapter.xml  bs_function_item_child.xml  bs_function_item_main.xml  bs_function_listview_item_child.xml  bs_function_listview_item_main.xml  bs_infoshow.xml  bs_role.xml  bs_role_item.xml  bs_role_listview_item.xml  bs_roledialog_add.xml  bs_user.xml  bs_user_listview_item.xml  bs_userdialog_add.xml  checkboxadapter.xml  cneterfiberadapter.xml  color_picker.xml  coloritem.xml  content_item.xml  datagrid_item_table.xml  datagrid_item_table_header.xml  dialog.xml  dialog_billed_info_search.xml  dialog_range.xml  dialog_range_listview_item.xml  frame_menu.xml  gdcoloradapter.xml  gjedit_activity.xml  gjpictureadatpter.xml  gledit_activity.xml  gllayout.xml  guanjingactivity.xml  head.xml  infoshow.xml  item.xml  item_list_search.xml  (+33 more)
(+172 files in other folders)
