apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
//    defaultConfig {
//        multiDexEnabled true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //用于添加本地 .aar 类库
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/arcgis-android-app-toolkit.jar')
    compile files('libs/Eruntech.BirthStone.Base.jar')
    compile files('libs/Eruntech.BirthStone.Core.jar')
    compile files('libs/Eruntech.BirthStone.UI.Controls.jar')
    compile files('libs/jackson-core-lgpl-1.9.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.9.5.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/spatialite-android-library.jar')
    // 手机QQ SDK
    compile files('libs/Tencent_open_sdk_r5509.jar')
    // 微信SDK
    compile files('libs/Tencent_libammsdk.jar')
    // --以下是引用的第三方库---------------------------------------------------
    // https://github.com/navasmdc/MaterialDesignLibrary
    compile(name: 'MaterialDesign', ext: 'aar')
    compile 'com.nineoldandroids:library:2.4.0'
    // https://github.com/futuresimple/android-floating-action-button
    compile(name: 'FloatingActionButton', ext: 'aar')
    // https://github.com/markushi/android-ui
    compile 'com.github.markushi:android-ui:1.2'
    // https://github.com/daimajia/AndroidImageSlider
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.squareup.picasso:picasso:2.3.2'
    // https://github.com/celerysoft/ImagePager
    compile 'com.commit451:PhotoView:1.2.4'
    compile(name: 'ImagePager', ext: 'aar')
    // https://github.com/celerysoft/MaterialDesignDialog
    compile(name: 'MaterialDesignDialog', ext: 'aar')
    // --以上是引用的第三方库---------------------------------------------------


}
