apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

	packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //用于添加本地 .aar 类库
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/arcgis-android-api.jar')
    compile files('libs/arcgis-android-app-toolkit.jar')
    compile files('libs/Eruntech.BirthStone.Base.jar')
    compile files('libs/Eruntech.BirthStone.Core.jar')
    compile files('libs/Eruntech.BirthStone.UI.Controls.jar')
    compile files('libs/jackson-core-lgpl-1.9.5.jar')
    compile files('libs/jackson-mapper-lgpl-1.9.5.jar')
    compile files('libs/jcifs-1.3.17.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/spatialite-android-library.jar')
	//compile(name: 'ChineseAddressPicker', ext: 'aar')
}
