<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eruntech="http://schemas.android.com/res/Eruntech.BirthStone.UI.Controls"
    android:id="@+id/RelativeLayoutFunction"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/function_childe"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >

    <Eruntech.BirthStone.UI.Controls.TextView
        android:id="@+id/FuncID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Eruntech.BirthStone.UI.Controls.TextView
        android:id="@+id/FuncCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Eruntech.BirthStone.UI.Controls.TextView
        android:id="@+id/FuncSrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <Eruntech.BirthStone.UI.Controls.TextView
        android:id="@+id/ParentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/CheckBox"
        style="@style/CustomCheckboxTheme"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/FuncName"
        android:layout_marginRight="38dp"
        android:checked="false"
        android:clickable="true"
        android:enabled="true"
        android:focusable="false" />

    <Eruntech.BirthStone.UI.Controls.TextView
        android:id="@+id/FuncName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="5dp"
        android:gravity="top"
        android:text="Large Text"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>