<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:eruntech="http://schemas.android.com/res/Eruntech.BirthStone.UI.Controls"
    android:layout_width="52dp"
    android:layout_height="fill_parent"
    android:clickable="false"
    
    android:gravity="center_vertical|center_horizontal" >
    
     <Eruntech.BirthStone.UI.Controls.TextView
        android:id="@+id/RoleID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

     <Button
         android:id="@+id/RoleName"
         android:layout_width="fill_parent"
         android:layout_height="160dp"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/button_role_drawable"
         android:checked="false"
         android:clickable="false"
         android:focusable="false"
         android:paddingLeft="15dp"
         android:paddingRight="15dp"
         android:text="Button"
         android:textColor="@color/white"
         android:textSize="17sp" />

</RelativeLayout>