<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="280dp"
    android:background="#ffffff">
    <LinearLayout 
        android:id="@+id/ll_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        > 
        <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#EDEDED"
        android:textSize="20sp"
        android:textColor="#4D4D4D"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="提高&apos;我的位置&apos;精确度" />
      <TextView 
         android:layout_width="fill_parent"
         android:layout_height="80dp"
         android:textSize="16sp"
         android:paddingLeft="20dp"
         android:gravity="center_vertical"
         android:textColor="#555555"
         android:text="如需获取更精确的位置服务，请你在室外时执行以下操作："
         />
    </LinearLayout>
    <ImageView 
        android:id="@+id/img_ico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/warning"
        android:layout_below="@id/ll_content"
        android:paddingLeft="20dp"
        />
    <TextView 
         android:layout_width="fill_parent"
         android:layout_height="40dp"
         android:textSize="16sp"
         android:layout_toRightOf="@+id/img_ico"
         android:layout_alignTop="@+id/img_ico"
         android:gravity="center_vertical"
         android:layout_marginLeft="10dp"
         android:textColor="#383838"
         android:text="在位置设置中打开GPS"
         />
       <CheckBox 
           android:id="@+id/checkBox"
          android:layout_width="fill_parent"
          android:layout_height="40dp"
          android:layout_below="@id/img_ico"
          android:textColor="#555555"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:text="不在显示此内容"
          />
    <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          >
          <Button 
              android:id="@+id/btnCancel"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="取消"
               android:onClick="click"
              />
          <Button 
              android:id="@+id/btnSure"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="设置"
              android:onClick="click"
              />
      </LinearLayout>
</RelativeLayout>
