<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/dialogname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/abc"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="节点ID：" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000" />

        <EditText
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:ems="10"
            android:minWidth="200dip" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialognum"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogname"
        android:background="@drawable/abc"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="节点名称：" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="200dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lsegx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialognum"
        android:background="@drawable/abc"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/segx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="起点：" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000" />

        <EditText
            android:id="@+id/esegx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:minWidth="200dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lsegy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lsegx"
        android:background="@drawable/abc"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:id="@+id/segy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="终点：" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000" />

        <EditText
            android:id="@+id/esegy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:minWidth="200dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/op"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lsegy"
        android:background="@drawable/abc"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/ope"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="录入人：" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000" />

        <EditText
            android:id="@+id/eope"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:minWidth="200dip" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/opt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/op"
        android:background="@drawable/abc"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/opt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="录入时间：" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#FF0000" />

        <EditText
            android:id="@+id/eopt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:minWidth="200dip" />
    </LinearLayout>

</RelativeLayout>