<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 动作条 -->
    <LinearLayout
        android:id="@+id/main_actionbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_design_background"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <at.markushi.ui.ActionView
            android:id="@+id/main_av_menu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dip"
            android:onClick="click"
            app:av_color="@android:color/white"
            app:av_action="drawer"/>

        <LinearLayout
            android:id="@+id/main_ll_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:onClick="click"
            android:background="@drawable/ll">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/common_icon_searchbox_magnifier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center_vertical"
                android:text="搜单位、道路，光机、井"
                android:textColor="#666"
                android:textSize="16sp" />
        </LinearLayout>

        <com.gc.materialdesign.views.ButtonIcon
            android:id="@+id/main_btn_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="click"
            android:background="#006AC7"/>
            <!--app:iconDrawable="@drawable/ic_layers_white_48dp" />-->

    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_below="@id/main_actionbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:custom="http://schemas.android.com/apk/res/com.qingdao.shiqu.arcgis"
            android:id="@+id/lin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.esri.android.map.MapView
                android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/tv_num_satellites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卫星数"
                    android:textColor="#ff0000"
                    android:visibility="gone" />

                <!-- 坐标，比例，经纬度容器 -->
                <RelativeLayout
                    android:layout_width="180dp"
                    android:layout_height="147dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp">

                    <RelativeLayout
                        android:id="@+id/main_rl_information"
                        android:layout_width="176dp"
                        android:layout_height="144dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <!-- 坐标 -->
                        <TextView
                            android:id="@+id/coordinate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="16dp"
                            android:text="123456.8, 123456.8"
                            android:textSize="16sp"/>

                        <!-- 缩放比例 -->
                        <TextView
                            android:id="@+id/scale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/coordinate"
                            android:text="比例1:300000"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/main_tv_longitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/scale"
                            android:text="经度："
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/main_tv_latitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_below="@+id/main_tv_longitude"
                            android:text="纬度："
                            android:textSize="16sp"/>

                    </RelativeLayout>

                    <!-- 阴影 -->
                    <!-- 上 -->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/app_design_shadow" />
                    <!-- 右 -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="178dp"
                        android:background="@color/app_design_shadow" />
                    <!-- 下 -->
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="144dp"
                        android:background="@color/app_design_shadow_dark" />
                    <!-- 左 -->
                    <View
                        android:layout_width="2dp"
                        android:layout_height="fill_parent"
                        android:background="@color/app_design_shadow" />

                </RelativeLayout>




                <!-- 定位按钮 -->
                <com.gc.materialdesign.views.ButtonFloat
                    android:id="@+id/btn_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/LlMenu"
                    android:layout_alignLeft="@+id/LlMenu"
                    android:layout_marginBottom="10dp"
                    android:onClick="click"
                    android:background="@color/app_design_background"
                    app:animate="false" />



                <!-- 缩放 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_above="@+id/LlMenu"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ww"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/Zoomin"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:onClick="click"
                        android:padding="10dp"
                        android:src="@drawable/main_icon_zoomin" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#d1d0d0" />

                    <ImageButton
                        android:id="@+id/Zoomout"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:onClick="click"
                        android:padding="10dp"
                        android:src="@drawable/main_icon_zoomout" />
                </LinearLayout>
                <!-- 底部菜单 -->

                <LinearLayout
                    android:id="@+id/LlMenu"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ll"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/LinearLength"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:gravity="center"
                        android:onClick="click"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ceju" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测距" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#777676" />

                    <LinearLayout
                        android:id="@+id/LinearClear"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:gravity="center"
                        android:onClick="click"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qingkong" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="清空" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#777676" />

                    <LinearLayout
                        android:id="@+id/back"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:gravity="center"
                        android:onClick="click"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/houtui" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后退" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#777676" />

                    <LinearLayout
                        android:id="@+id/advance"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:gravity="center"
                        android:onClick="click"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/qianjin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前进" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#777676" />

                    <LinearLayout
                        android:id="@+id/btnAll"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:gravity="center"
                        android:onClick="click"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/globe2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="全图" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#777676" />

                    <!-- <LinearLayout
                        android:id="@+id/btnAuthority"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:gravity="center"
                        android:onClick="click"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/quanxian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="权限" />
                    </LinearLayout> -->
                    <View
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#777676" />
                    <LinearLayout
                        android:id="@+id/rj"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/linear_menu_selector"
                        android:gravity="center"
                        android:onClick="click"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rj"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="熔接" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@android:color/white" >

            <ListView
                android:id="@+id/left_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#4F94CD">
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@android:color/background_light" >

            <ExpandableListView
                android:id="@+id/right_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:cacheColorHint="#00000000"
                android:groupIndicator="@drawable/lt_expandablelistviewselector"
                android:listSelector="#00000000" ><!-- 修改箭头图标 -->
            </ExpandableListView>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>t.v4.widget.DrawerLayout>


</RelativeLayout>
