<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f3f3"
    android:orientation="vertical"
    tools:context=".MainActivity" >

   <LinearLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:background="#fff"
       >
       <ImageView 
           android:id="@+id/back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/common_icon_back_btn_normal"
           android:onClick="click"
           />
       <EditText 
           android:id="@+id/where"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:hint="请输入道路名称"
           android:drawableLeft="@drawable/common_icon_searchbox_magnifier_2"
           android:inputType="text"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginRight="10dp"
           android:background="@drawable/search_edit_border"
           />
       <Button 
           android:id="@+id/btnSearch"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="搜索"
           android:onClick="click"
           />
   </LinearLayout>
   <LinearLayout 
       android:id="@+id/linearDanYuan"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:background="#fff"
       android:paddingLeft="50dp"
       android:visibility="gone"
       android:layout_gravity="center_vertical"
       android:gravity="center_vertical"
       >
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="路牌号:"
           />
       <EditText 
           android:id="@+id/mph"
           android:layout_width="120dp"
           android:layout_height="50dp"
           />
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="楼号:"
           />
       <EditText 
           android:id="@+id/lh"
           android:layout_width="120dp"
           android:layout_height="50dp"
           />
        <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="单元号:"
           />
       <EditText 
           android:id="@+id/dyh"
           android:layout_width="120dp"
           android:layout_height="50dp"
           />
   </LinearLayout>
      <ListView 
       android:id="@+id/listview"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:visibility="gone"
       android:background="@drawable/search_listview_border"
       />
   <ViewStub 
       android:id="@+id/loadsearch"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout="@layout/loadsearch"/>
   

</LinearLayout>
