<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_layout"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:background="#17bcdd"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/LeftBtn"
        android:layout_width="70dp"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:background="@color/transparence"
        android:drawableLeft="@drawable/mm_title_back_normal"
        android:scaleType="centerInside"
        android:src="@drawable/mm_title_back_normal" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/textview_title_default"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/RightBtn"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparence"
        android:scaleType="centerInside"
        android:textColor="@color/textview_title_default" />

    <Button
        android:id="@+id/RightBtnText"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/transparence"
        android:gravity="left|center_vertical"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/LeftBtnText"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparence"
        android:gravity="right|center_vertical"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</RelativeLayout>